:root {
  --bg-main: rgb(225, 225, 225);
  --bg-card: rgb(246, 246, 246);
  --bg-highlight: rgb(255, 165, 0);
  --dark-highlight: rgb(33 18 0);
  --font: "Poppins", sans-serif;
  --font-light: 400;
  --font-heavy: 600;
}

body {
  margin: 0;
  box-sizing: border-box;
  background-color: var(--bg-main);
  font-family: var(--font);
  color: var(--dark-highlight);
}
@media (min-width: 1441px) {
  header,
  main,
  footer {
    margin: 0 15% 0;
  }
}
h1,
h2 {
  text-align: center;
}

h1 {
  font-size: 2.3em;
  margin: 2% 5% 3%;
}
.btn-buy,
.btn-cancel,
.btn-buyTicket {
  background-color: var(--bg-highlight);
  border: none;
  border-radius: 5px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

@media (hover: hover) {
  .btn-buy:hover,
  .btn-cancel:hover,
  .btn-buyTicket:hover {
    background-color: var(--bg-card);
    border: 2px solid var(--bg-highlight);
    border-radius: 5px;
    margin-bottom: 0;
    text-transform: uppercase;
    font-weight: 600;
    animation-duration: 0.25s;
    border-left: 8px solid var(--bg-highlight);
  }
}

header {
  margin-bottom: 5%;
}
nav {
  display: flex;
  justify-content: center;
}
.filter-bar {
  background-color: var(--bg-card);
  border: none;
  border-radius: 10px;
  width: 88%;
  padding: 2% 3%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.cards-container {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(298px, 1fr));
  grid-auto-rows: minmax(500px, auto);
  grid-area: 5px;
}

.card {
  display: flex;
  max-width: 400px;
  border: 1px solid var(--bg-card);
  border-radius: 15px;
  margin: 0 3% 5%;
  background-color: var(--bg-card);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.card:hover {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  animation-duration: 0.25s;
  border-left: 8px solid var(--bg-highlight);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card-wrapper {
  display: grid;
  grid-auto-rows: minmax(15%, 100px) repeat(4, auto);
  margin: 5%;
}

.card-title,
.card-description,
.card-info {
  margin: 0 0 5% 0;
}
.card-title {
  /* flex-grow: 1; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
}

.img-container {
  position: relative;
}
.img-wrapper {
  overflow: hidden;
}
.img-banner {
  width: 100%;
  max-width: 350px;
  border-radius: 10px;
}

.img-badge {
  width: 50px;
  position: absolute;
  right: -2%;
  top: -5%;
  background-color: var(--bg-highlight);
  border: 2px solid rgb(33 18 0);
  border-radius: 100%;
  padding: 3%;
}

.card-info {
  display: flex;
  justify-content: space-between;
}

.card-price {
  background-color: var(--bg-highlight);
  padding: 2% 3%;
  border-radius: 5px;
  margin: 0;
}

.card-date {
  padding-top: 3%;
  margin: 0;
}

.btn-buyTicket {
  padding: 5% 3%;
}

main {
  position: relative;
}

.buy-container {
  position: fixed;
  width: 80%;
  max-width: 500px;
  height: auto;
  top: 15%;
  left: 6%;
  background-color: var(--bg-card);
  border-left: 8px solid var(--bg-highlight);
  border-radius: 10px;
  box-shadow: 0 28px 56px rgba(0, 0, 0, 0.45), 0 20px 20px rgba(0, 0, 0, 0.35);

  display: grid;
  grid-template-columns: 30% 2fr;
  padding: 4%;
}
@media (min-width: 768px) {
  .buy-container {
    left: 15%;
    font-size: 1.2em;
  }
  h1 {
    font-size: 3.5em;
  }
}
@media (min-width: 1024px) {
  .buy-container {
    left: 22%;
  }
  /* .filter-bar {
    width: 92%;
  } */
}
@media (min-width: 1440px) {
  .buy-container {
    left: 25%;
    font-size: 1.5em;
  }
  input[type="text"],
  input[type="number"] {
    font-size: 1.5em;
  }
}
.btns-container {
  grid-column: span 2;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.btn-cancel,
.btn-buy {
  padding: 3%;
  width: 100px;
}

.hidden {
  display: none;
}
footer {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
